
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body{
    max-width: 100%;
}

:root{
    --text: #f5f3bb;
    --text-2: #7a82ab;
    --bg: #df2935;
    --bg-section1: #86ba90 ;
    --bg-header: #000000;
}

.input{
    display: none ;
}

.icon-menu{
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text);
}

header{
    background-color: var(--bg-header);
    height: 70px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500;
   
   
}

.nav-logo{
 font-size: 2rem;
 color: var(--text);
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1200px;
    gap: 8rem;
 
}

.nav-btn{
    text-decoration: none;
    color: #1e1e1e;
    border: 2px solid ;
    padding: .2rem 1rem;
    border-radius: 8px;
}

.menu{
    /* display: none; */
    background-color: rgb(21, 21, 21);
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    align-items: center;
    width: 100%;
    z-index: 500;
    padding: 2rem 0px;
    visibility: none;
    opacity: 0;
 
}

#check:checked ~ .menu{
    visibility: visible;
    opacity: 1;
}



.menu a{
    color: #f1f1f1;
    font-size: 1.6rem;
    position: relative;
  
}
* img{
    width: 70%;
}
/**** section-1  ******/

.section-info{
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    gap: 70px;
    text-align: center;
}


.info-img{
    width: 90%;
}
.section-info *{
    color: #f3f3ff;
}


.section-info h2{
    letter-spacing: .5rem;
    /* max-width: 500px; */
}
.section-info p{
    max-width: 550px;
    color: #f3f3ff;
    font-size: 20px;
    line-height: 1.5rem;
}

.info-btn a{
    background-color: rgb(0, 116, 183);
    padding: .5rem 2rem;
    border-radius: 1.5rem;
}

.info-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}


.border-btn{
   background-color: var(--text) !important;
   color: var(--bg-header);
 
}
 

@keyframes saltarBtn{
    0%{
        transform: translateY(5px);
    }
    50%{
        transform:  translateY(-5px);
    }
    100%{
        transform: translateY(5px) ;
    }
}

/**seccion 2  */

.galery-section a{
    border-left: 1px solid #f3f3ff;
    border-top: 1px solid #f3f3ff;
}

.galery-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    gap: 4rem;
    background-color: var(--bg-section1);
}
.textos{
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}
.fa-solid{
    font-size: 1.5rem;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
   
}
.galery-title{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--text);
}

.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;


}

.card-img{
    margin: 0 auto;
    width: 50%;
    border-radius: 10px;  
}

.card span{
    max-width: 350px;
    margin: 0 auto;
    line-height: 1.5rem;
}

.card h2{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    max-width: 350px;
    margin: 0 auto;
}

.card a{
    background-color: #141414;
    margin: 0 auto;
    padding: .5rem 4rem;
    color: #f3f3ff;
    border-radius: 1rem;
}

.btn-disable{
    cursor: not-allowed ;
    background: #14141400 !important;
}

.nostock{
    position: relative;
}
.sin-stock{
    width: 200px;
    background-color: red;
    position: absolute;
    left: 9rem;
    top: 23rem;
    transform: rotate(35deg);

}


@media (min-width: 769px){
    .icon-menu{
        display: none;
    }

    .menu{
        visibility: visible;
        opacity: 1;
        position: static;
        flex-direction: row;
        background-color: transparent;
        
    }

    .menu a{
        color: var(--text);
        font-weight: 500;
        font-size: 1.4rem;
    }

    .galery-section{
        width: 100%;  
        gap: 0;  
    }

    .card-container{
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;

    }

    .card h2{
        max-width: 400px;
        }

    .sin-stock{
        left: 2rem;
        top: 8rem;
    }

    .info-img{
        width: 50%;
    }

    .section-info{
        flex-direction: row;
    }
    .textos{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: right;
    }

    .textos h2{
        
    }
    .card{
        width: 400px;
    }

    .title-container{
        flex-direction: row;
    }
   
}